# MobileMoneySolution

./: README.md  pom.xml
src/main/java/com/flutterwave/africa/api/: ApplicationConfig.java  RequestBean.java  TalkingApi.java
src/main/java/com/flutterwave/africa/bean/: AccountBean.java  RequestBean.java  SingleDisburseBean.java  ValidateBean.java
src/main/java/com/flutterwave/africa/db/: AbstractFacade.java  USSDTransactions.java  USSDTransactionsFacade.java
src/main/java/com/flutterwave/africa/service/: ServiceHelper.java
src/main/java/com/flutterwave/africa/util/: EncryptionHelper.java  JSend.java  ResponseFormatter.java  StandardRestResponse.java  Util.java
